## ## ## ## A Z U R E C L I ## ## ## ## 
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## # 

# Install az cli
```pwsh
Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi; Start-Process msiexec.exe -Wait -ArgumentList '/I AzureCLI.msi /quiet'; rm .\AzureCLI.msi
```

choco install azure-cli -y

## az upgrade
```azurecli
az upgrade --yes
```

## Check the version of Azure CLI
```azurecli
az --version
```

## az config
```azurecli
az config set auto-upgrade.enable=yes
```

